.dropdown_container {
  display: flex;
  justify-content: center;
}

#recommend {
  /* background: lightgrey; */
  height: 80vh;
  width: 100vw;
}

.recommend_title {
  font: 3.3rem;
  margin-right: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.recommend_products_container {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  white-space: nowrap;
  overflow-x: auto;
  width: 80%;
  box-shadow: #64646f33 0px 5px 25px 0px;
  margin: 20px auto;
}

/* Hide the default scrollbar */
.recommend_products_container::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.recommend_products_container::-webkit-scrollbar-thumb {
  background-color: #e05d46;
  border-radius: 5px;
  transition: background-color 0.3s linear;
}

.recommend_products_container::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.recommend_products_container::-webkit-scrollbar-track {
  background-color: #f2f2f2;
  border-radius: 5px;
}

.recommend_products_container::-webkit-scrollbar-track:hover {
  background-color: #e5e5e5;
}

/* DROPDOWN */
/* Dropdown styles */
#age-dropdown {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  outline: none;
  background: tomato;
  color: #f2f2f2;
  border: none;
  /* margin-left: 3rem; */
}

/* Customize the appearance of the dropdown arrow */
#age-dropdown::after {
  content: '\25BE';
  position: absolute;
  top: 12px;
  right: 10px;
  pointer-events: none;
}

#age-dropdown option {
  background: whitesmoke;
  color: #555;
}

/* Style the default option */
#age-dropdown option[value='default'] {
  color: gray;
}

/* Style the selected option */
#age-dropdown option:checked {
  font-weight: bold;
}

/* overlay form  */
/* Overlay styles */

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 42480293;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateX(100%);
  transition: transform 0.3s linear;
  font-family: Arial, Helvetica, sans-serif;
}

.overlay-effect {
  transform: translateX(0);
}

/* Form container styles */
.form_container {
  background-color: #fff;
  padding: 25px;
  border-radius: 4px;
  width: 400px;
  transform: translateX(100%);
  transition: transform 0.3s linear;
  font-family: Arial, Helvetica, sans-serif;
}

.form_container-effect {
  transform: translateX(0);
}

/* Form group styles */
.form_group {
  margin-bottom: 20px;
}

.form_group > label {
  display: block;
  margin-bottom: 5px;
}

/* Input styles */
.form_group > input[type='text'],
.form_group > select {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border 0.3s ease;
}

.open-form-btn,
.apply_btn {
  background-color: tomato;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.open-form-btn {
  margin-bottom: 15px;
}

/* PRICE RANGE */
.price-range-container {
  display: flex;
  align-items: center;
}

.price-range-container label {
  margin-right: 10px;
}

.price-inputs {
  display: flex;
  align-items: center;
}

.price-inputs input[type='number'] {
  width: 80px;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.price-inputs .dash {
  margin: 0 10px;
  font-weight: bold;
}
